/*
*	Main.less
*	Main Design for theme
*	This file contains information about the Structure of the theme.
*
*	Index:
*	
*		• Pre Requisite/CSS
*		• Top Bar
*			• Top Menu
*			• Search Bar
*			• Social Icons
*		• Masthead a.k.a Header
*		• Slider
*		• Content
*			• Primary
*			• Secondary(if any)
*		• Footer
*			• Widget Area(if any)
*			• Colophon		
*		• Responsive Codes
*
*/


/* ---------------- Google Fonts --------------------------- */

@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,700);
@import url(http://fonts.googleapis.com/css?family=Raleway:900);


/* --------------- Color Variables ------------------------- */

@accent: #666666;
@accent-hover: #000000;
@default-background: #ffffff;

/* ---------------- Font Variables ------------------------- */

.site-title-font {
	font-family: "Raleway", Arial, sans-serif;
	font-weight: 900;
}

.body-font {
	font-family: "Source Sans Pro", sans-serif;
}

/*
 ------------------- Pre Requisite/Reset ----------------
*/
.container {
	margin: auto;
}
a:hover {
	text-decoration: none;
}
body {
	.body-font;
		color: @accent;
}
a {
	color: @accent;
	transition: 0.4s all ease;
	&:visited {
		color: @accent;
	}
	&:hover {
		color: @accent-hover;
	}
}

/* ----------------- Top Bar --------------------------- */

#top-bar {
	box-shadow: 0px 2px 4px 0px #cacaca;
	#site-navigation {
		a {
			color: @accent;
			text-transform: uppercase;
			padding: 8px 13px;
			&:hover {
				color: @accent-hover;
			}
			&:visited {
				color: @accent;
			}
		}
		ul {
			ul {
				background: @default-background;
				a {
				padding: 5px;
				}
				top: 2.5em;
				ul {
					top: -0.1em;
				}
			}
		}
	}
	//------------Social Icons -------------------- //
	#social-icons {
		img {
			width: 26px;
			height: 26px;
			float: right;    
		}
		padding-top: 4px;
	}
	
}
/* ----------------- Masthead ----------------------- */

#masthead {
	text-align: center;
	padding: 20px;
	border: none;
	
	.site-title {
		.site-title-font;
		a {
			color: @accent-hover;
			font-size: 42px;
			&:hover {
				color: @accent;
			}
		}
		
	}
	.site-description {
		margin-top: -10px;
		font-size: 18px;
		margin-bottom: 25px;
		font-weight: lighter;
	}
}

/* -------------------- Slider -------------------*/
.bx-wrapper {
	box-shadow: none;
	ul {
		margin-left: 0px;
	}
	img {
		min-width: 100%;
	}
	.bx-caption {
		text-align: center;
		background: rgba(0,0,0,0.5);
		padding-bottom: 10px;
		font-size: 20px;
	}
	.bx-viewport {
		box-shadow: none;
	}
	a.bx-next {
		margin-right: 12px;
	}
	.bx-pager.bx-default-pager a {
		width: 20px;
		border-radius: 0px;
		height: 8px;
	}
}




/* -------------------- Content ------------------ */
#content {
	margin-top: 40px;
}
.page-header {
	margin-top: -20px;
}
#primary {
	article {
		.featured-thumb {
			
		}
		.after-thumb {
			overflow: auto;
			margin-top: -20px;
			.entry-title a {
				font-size: 22px;
				color: @accent;
				&:hover {
					color: @accent-hover;
				}
			}
			h1.entry-title {
				margin-top: 4px;
				margin-bottom: 0px;
			}
		}
	}	
	.entry-content {
		margin-top: 0.3em;
		border-bottom: solid 1px #eee;
		margin-bottom: 10px;
		padding-bottom: 10px;
	}
}

#secondary {
	margin-top: -20px;
	h1.widget-title {
		font-size: 15px;
		border-top: solid 2px lighten(@accent,30%);
		padding-top: 10px;
		text-transform: uppercase;
		font-weight: normal;
	}
	a {
		color: @accent;
		&:hover {
			color: @accent-hover;
		}
	}
	ul {
		margin-left: 20px;
		ul {
			margin-left: 5px;
		}
	}
	.widget_search {
		input[type=search] {
			width: 250px; 
		}
	}
	font-size: 13px;
}

article {
	table {
		border: solid 1px #eee;
		tr:nth-child(even) {
			background: lighten(grey,50%);
		}
		th {
			background: black;
			color: white;
			padding: 5px 10px;
		}
		td {
			padding: 5px 10px;
		}
	}
}

/* --------------- pagination ------------ */
.pagination {
    margin: 20px 0;
    padding-top: 25px;
    text-align: center;
    width: 100%;
    clear: both;
    ul {
        list-style: none;
        display: inline-block;
        text-align: center;
        margin-bottom: 0;
        margin-left: 0px;
        & > li {
            display: inline;
            & > a {
                color: darken(@accent, 15%);
                transition: all 0.4s ease;
            }
            & > a:hover {
                color: @accent-hover;
                background: darken(@default-background, 25%);
            }
        }
    }
    .current {
        background: darken(@default-background, 25%);
    }
}
.pagination ul &>li &>a, .pagination ul &>li &>span {
    float: left;
    padding: 4px 12px;
    line-height: 20px;
    text-decoration: none;
    background-color: darken(@default-background, 5%);
   /*  border: 1px solid desaturate(@default-background, 55%); */
    border-left-width: 0;
    display: inline-block;
    color: desaturate(@accent, 40%);
}
.pagination ul &>li:first-child &>a, .pagination ul &>li:first-child &>span {
    border-left-width: 1px;
}
.pagination ul &>li:last-child &>a, .pagination ul &>li:last-child &>span {
    border-rigth-width: 1px;
}

/* --------------- comments -------------- */
 #respond {
	 input[type=text] {
		 max-width: 450px;
	 }
 }
 
 #comments {
	 ol.comment-list {
		 list-style: none;	
		 margin-left: 0px; 
	 }
	 li.comment {
		 border: solid 1px #eee;
		 padding: 10px;
		 margin-top: 15px;
		 list-style: none;
		 background: #f9f9f9;
	 }
	 li.trackback {
		 border: solid 1px #eee;
		 padding: 10px;
		 background: #f9f9f9;
		 margin-top: 10px;
		 
	 }
	 .vcard img {
		 border: solid 4px lighten(grey,40%);
		 border-radius: 5px;
		 margin: 0 10px 10px 0;
	 }
	 .comment-metadata {
		 font-weight: bold;
	 }
 }
 @media screen and (max-width:480px) {
	 li.comment {
		 margin-left: -5%;
	 }
 }

/* --------------- footer ---------------- */
#colophon {
	text-align: center;
	border-top: solid 1px #eee;
	padding: 15px;
	background: #eee;
	padding-bottom: 4px;
	margin-top: 50px;
	.site-info {
		text-align: left;
	}
	.footer-menu {
		text-align: right;
		ul ul {
			display: none;
		}
		ul {
			li {
				display: inline;
				padding-right: 10px;
			}
		}
	}
}

/*--------------- responsive cheats ----------- */

@media screen and (max-width: 991px) {
	#social-icons {
		float: none;
		text-align: center;
		padding-bottom: 20px;
		overflow: auto;
		img {
			float: none !important
		}
	}
	.featured-thumb {
		margin-bottom: 15px;
	}
	#secondary {
		margin-top: 25px;
	}
}